rtomde-platform/rtomde-platform-mybatis/src/main/java/cn/sliew/rtomde/platform/mybatis/builder/xml/rtomde-1-application.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT application (properties?, environments?, mappers?)>
<!ATTLIST application
id CDATA #REQUIRED
>

<!ELEMENT properties (property*)>
<!ATTLIST properties
resource CDATA #IMPLIED
url CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
name CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT environments (environment+)>
<!ATTLIST environments
default CDATA #REQUIRED
>

<!ELEMENT environment (dataSource+, lettuce?)>
<!ATTLIST environment
id CDATA #REQUIRED
>

<!ELEMENT dataSource (property*)>
<!ATTLIST dataSource
id CDATA #REQUIRED
type CDATA #REQUIRED
>

<!ELEMENT lettuce (property*)>
<!ATTLIST lettuce
id CDATA #REQUIRED
type (standalone) #REQUIRED
>


<!ELEMENT mappers (mapper*)>

<!ELEMENT mapper EMPTY>
<!ATTLIST mapper
url CDATA #IMPLIED
>